# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 08:10:49  April 27, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#       cpu64_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#       assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY de0
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:10:49  APRIL 27, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_location_assignment PIN_K15 -to _CLOCK
set_location_assignment PIN_L13 -to _RESET
set_location_assignment PIN_N14 -to DATA[0]
set_location_assignment PIN_T11 -to DATA[1]
set_location_assignment PIN_T12 -to DATA[2]
set_location_assignment PIN_P11 -to DATA[3]
set_location_assignment PIN_N12 -to DATA[4]
set_location_assignment PIN_N11 -to DATA[5]
set_location_assignment PIN_K16 -to DATA[6]
set_location_assignment PIN_P9 -to DATA[7]
set_location_assignment PIN_T10 -to DATA[8]
set_location_assignment PIN_T13 -to DATA[9]
set_location_assignment PIN_M10 -to DATA[10]
set_location_assignment PIN_L14 -to DATA[11]
set_location_assignment PIN_R12 -to LINK
set_location_assignment PIN_N16 -to _IOSKP
set_location_assignment PIN_T15 -to QENA
set_location_assignment PIN_R13 -to _INTRQ
set_location_assignment PIN_T14 -to DENA
set_location_assignment PIN_L15 -to JUMP
set_location_assignment PIN_P15 -to _IOINST
set_location_assignment PIN_R16 -to DFRM
set_location_assignment PIN_N9 -to MREAD
set_location_assignment PIN_F13 -to MWRITE
set_location_assignment PIN_P16 -to INTAK
set_location_assignment PIN_L3 -to LEDS[7]
set_location_assignment PIN_B1 -to LEDS[6]
set_location_assignment PIN_F3 -to LEDS[5]
set_location_assignment PIN_D1 -to LEDS[4]
set_location_assignment PIN_A11 -to LEDS[3]
set_location_assignment PIN_B13 -to LEDS[2]
set_location_assignment PIN_A13 -to LEDS[1]
set_location_assignment PIN_A15 -to LEDS[0]
set_location_assignment PIN_R8 -to FIFTYMHZ
set_location_assignment PIN_D3 -to GP0OUT[0]
set_location_assignment PIN_C3 -to GP0OUT[1]
set_location_assignment PIN_A2 -to GP0OUT[2]
set_location_assignment PIN_A3 -to GP0OUT[3]
set_location_assignment PIN_B3 -to GP0OUT[4]
set_location_assignment PIN_B4 -to GP0OUT[5]
set_location_assignment PIN_A4 -to GP0OUT[6]
set_location_assignment PIN_B5 -to GP0OUT[7]
set_location_assignment PIN_A5 -to GP0OUT[8]
set_location_assignment PIN_D5 -to GP0OUT[9]
set_location_assignment PIN_B6 -to GP0OUT[10]
set_location_assignment PIN_A6 -to GP0OUT[11]
set_location_assignment PIN_B7 -to GP0OUT[12]
set_location_assignment PIN_D6 -to GP0OUT[13]
set_location_assignment PIN_A7 -to GP0OUT[14]
set_location_assignment PIN_C6 -to GP0OUT[15]
set_location_assignment PIN_C8 -to GP0OUT[16]
set_location_assignment PIN_E6 -to GP0OUT[17]
set_location_assignment PIN_E7 -to GP0OUT[18]
set_location_assignment PIN_D8 -to GP0OUT[19]
set_location_assignment PIN_E8 -to GP0OUT[20]
set_location_assignment PIN_F8 -to GP0OUT[21]
set_location_assignment PIN_F9 -to GP0OUT[22]
set_location_assignment PIN_E9 -to GP0OUT[23]
set_location_assignment PIN_C9 -to GP0OUT[24]
set_location_assignment PIN_D9 -to GP0OUT[25]
set_location_assignment PIN_E11 -to GP0OUT[26]
set_location_assignment PIN_E10 -to GP0OUT[27]
set_location_assignment PIN_C11 -to GP0OUT[28]
set_location_assignment PIN_B11 -to GP0OUT[29]
set_location_assignment PIN_A12 -to GP0OUT[30]
set_location_assignment PIN_D11 -to GP0OUT[31]
set_location_assignment PIN_D12 -to GP0OUT[32]
set_location_assignment PIN_B12 -to GP0OUT[33]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to _CLOCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to _RESET
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LINK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to _IOSKP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QENA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to _INTRQ
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DENA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to JUMP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to _IOINST
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DFRM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MREAD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MWRITE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to INTAK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FIFTYMHZ
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GP0OUT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GP0OUT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GP0OUT[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GP0OUT[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GP0OUT[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GP0OUT[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GP0OUT[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GP0OUT[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GP0OUT[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GP0OUT[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GP0OUT[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GP0OUT[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GP0OUT[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GP0OUT[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GP0OUT[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GP0OUT[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GP0OUT[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GP0OUT[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GP0OUT[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GP0OUT[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GP0OUT[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GP0OUT[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GP0OUT[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GP0OUT[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GP0OUT[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GP0OUT[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GP0OUT[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GP0OUT[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GP0OUT[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GP0OUT[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GP0OUT[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GP0OUT[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GP0OUT[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GP0OUT[33]



set_global_assignment -name VERILOG_FILE "proc-synth.v"
set_global_assignment -name VERILOG_FILE de0.v
set_global_assignment -name VERILOG_FILE ledtest.v
set_global_assignment -name VERILOG_FILE StandCell.v
set_global_assignment -name VERILOG_FILE DLatModule.v
set_global_assignment -name VERILOG_FILE DFFModule.v
set_global_assignment -name SDC_FILE de0.sdc
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top